<!DOCTYPE html>
<html>
<header>
	<title>RASC Robots</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<div id="bar">
		<a href="https://www.usc.edu/"> <img src="pics/usclogo.png" style="height:40" align="right"/></a>
	</div>
	<div id= "RASC">
		<h1><a href="index.html"><img src="pics/rasclogo.svg" style = "width: 10%"/></a> Robotics and Autonmous Systems Center</h1>
	</div>
	<script src="tabscript.js"></script>
	<style type="text/css">
	.growImage {position:relative;width:80%;left:15px;top:15px}
	.growDiv { left: 100px; top: 100px;width:150px;height:150px;position:relative }
</style>
<ul class="tab">
	<li><a href="index.html" class="tablinks" onclick="openCity(event, 'Home')">Home</a></li>
	<li><a href="about.html" class="tablinks" onclick="openCity(event, 'About')">About</a></li>
	<li><a href="research.html" class="tablinks" onclick="openCity(event, 'Research')">Research</a></li>
	<li><a href="robots.html" class="tablinks" onclick="openCity(event, 'Robots')">Robots</a></li>
	<li><a href="people.html" class="tablinks" onclick="openCity(event, 'People')">People</a></li>
	<li><a href="education.html" class="tablinks" onclick="openCity(event, 'Education')">Education</a></li>
	<li><a href="events.html" class="tablinks" onclick="openCity(event, 'Events')">Events</a></li>
	<li><a href="outreach.html" class="tablinks" onclick="openCity(event, 'Outreach')">Outreach</a></li>
</ul>
</header>
<body>
	<div id="aboutbox">
				<!--
				<script src="tabscript.js"></script>
				<style type="text/css">
					.growImage {position:relative;width:80%;left:15px;top:15px}
					.growDiv { left: 100px; top: 100px;width:150px;height:150px;position:relative }
				</style>
				<ul class="tabmini2">
				  	<li><a href="#" class="tablinks" onclick="openCity(event, 'Mission')">Mission</a></li>
				  	<li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Sponsors')">Sponsors</a></li>
				  	<li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Partners')">Partners</a></li>
				  	<li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Involved')">Get Involved</a></li>
				  	<li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Contact')">Contact</a></li>
				</ul>

		

				<div class="dropdown">
					<button class="dropbtn" onclick="myFunction()">About
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content" id="myDropdown">
						<a href="#Mission">Mission</a>
						<a href="#Sponsors">Sponsors</a>
						<a href="#Involved">Get Involved</a>
						<a href="#Contact">Contact</a>
					</div>
				</div> 


			<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
	document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
	if (!e.target.matches('.dropbtn')) {
		var myDropdown = document.getElementById("myDropdown");
		if (myDropdown.classList.contains('show')) {
			myDropdown.classList.remove('show');
		}
	}
}
</script>
-->
<div id="Mission" >	
	<h3>Mission</h3>
	<h4><p>RASC is an interdisciplinary organized research unit in the USC Viterbi School of Engineering that focuses on the science and technology of robotic systems, with broad and far-reaching applications. RASC research spans the major areas of robotics, including health, service, socially assistive, distributed, networked, marine, aerial, humanoid, haptics, space, robot vision and robot learning, and impacts a broad spectrum of applications, including assistance, training and rehabilitation, education, environmental monitoring, emergency response, homeland security, and entertainment.</p>
		<p>The Center was established in the fall of 2002 and continues to grow. It facilitates interdisciplinary interactions and collaborations through its large and diverse team of core faculty and affiliates. RASC members are also active in K-12 STEM outreach.</p>
		<p>RASC aims to:
			<li>Integrate and promote excellence in USC's broad robotics research </li>
			<li>Facilitate interdisciplinary collaboration </li>
			<li>Improve robotics education and integrate robotics into education </li>
			<li>Get robotics out of the lab and into society.</li></p></h4>
		</div>

		<div id ="Sponsors" >
			<h3>Sponsors</h3>
			<h4><p>The research of RASC members is supported by federal, corporate and private sponsors. Federal funders include the National Science Foundation (NSF), Defense Advanced Research Project Agency (DARPA), Office of Naval Research (ONR), National Institutes of Health (NIH), NOAA (National Oceanic and Atmospheric Administration), Army Research Laboratory, and NASA, among others.</p>
				<p>RASC is actively seeking sponsors and collaborators and encourages interested parties to contact the <a href="mailto:mataric@usc.edu">leadership team</a>.</p></h4>
			</div>


			<div id="Involved" >
				<h3>Get Involved!</h3>
				<h4><p>RASC welcomes participation. Here is how to get involved with our research:</p>
					<p>If you are a faculty member at USC and are interested in becoming a member of RASC, would like to conduct a collaborative project, or want to learn more about the Center, please email the RASC faculty member(s) of interest.</p>
					<p>If you are a student at USC, at any level (undergrad, MS, PhD), and are interested in getting involved with RASC, please contact the relevant RASC faculty member or follow the relevant lab’s application procedure.  </p>
					<p>If you are a student outside of USC and would like to get involved, consider these options:
						<li>For undergraduates: CS Department  <a href="https://www.nsf.gov/crssprgm/reu/">NSF Research Experience for Undergraduates (REU) Program</a>, USC SURE, Viterbi India, some RASC members take students from the CRA-W DREU Program. 
						</li>
						<li>For high school students: SHINE
						</li>
						<li> For others, please email the faculty member you are interested in working with and/or follow their lab application process.
						</li>
						<p> RASC does not hire or appoint faculty, but welcomes USC robotics faculty and internal and external affiliates. Please reach out to the RASC leadership to get involved. </p>

						<p>If you are interested in becoming an industrial affiliate of RASC, please contact the <a href="mailto:mataric@usc.edu">RASC Director</a>.</p></h4>
					</div>

					<div id="Contact" >
						<h3>Contact</h3>
						<h4><p>Please send general questions and media requests to <a href="mailto:rasc@usc.edu">rasc@usc.edu</a>.</p>
							<p>For specific research inquiries or if you are interested in collaborating with one of the labs, please contact the relevant <a href="people.html">faculty member</a>.</p><br>
							<p>Other information and correspondence regarding RASC can be sent to: <br/>
								University of Southern California <br />
								3710 South McClintock Avenue, Ronald Tutor Hall (RTH) 407 <br />
							Los Angeles, CA 90089-2900</p></h4>
						</div>
					</div>
				</body>
				<footer>
					<a href="https://viterbischool.usc.edu/"> <img src="pics/viterbi.svg" style="width:22%" align="right" /></a>
					<div class="row" align="left">
						<ul class="col-sm-6">
							<a li class="col-sm-2" href="https://www.facebook.com/rasc.usc"><img src="pics/facebook.png" alt="" width="30" height="30"/></a></li>
							<a li class="col-sm-2" href="https://twitter.com/RASC_USC"><img src="pics/twitter.png" alt="" width="30" height="30"/></a></li>
							<a li class="col-sm-2" href="http://uscviterbi.tumblr.com/"><img src="pics/tumblr.png" alt="" width="30" height="30"/></a></li>
							<p class="col-sm-6">&copy; RASC 2018</p>
						</ul>
					</div>
				</footer>
				</html>